<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perococco.snake.gui.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <fx:include fx:id="game" source="game.fxml" />
    </center>
    <right>
        <fx:include fx:id="gameOptions" source="game-options.fxml" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
