<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perococco.snake</groupId>
        <artifactId>snake-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven</relativePath>
    </parent>

    <artifactId>snake-gui</artifactId>

    <name>${application.name} - ${module.name}</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <module.name>Gui</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>perococco.snake</groupId>
            <artifactId>snake-core</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.snake</groupId>
            <artifactId>snake-engine</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

    </dependencies>


</project>
