<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>perococco.snake</groupId>
        <artifactId>snake-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven</relativePath>
    </parent>

    <artifactId>snake-packaging</artifactId>
    <packaging>pom</packaging>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Packaging</module.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>

        <major.version>1</major.version>
        <minor.version>0</minor.version>
        <revision.version>0</revision.version>
        <build.version>0</build.version>


        <javafx.version>15.0.1</javafx.version>

        <versioned-application.name>${application.name} ${project.version}</versioned-application.name>

    </properties>

    <dependencies>
        <dependency>
            <groupId>perococco.snake</groupId>
            <artifactId>snake-gui</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>linux</module>
<!--        <module>windows</module>-->
    </modules>
</project>
